<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiqur's web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h1{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color:#fff;
        }

        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/Images/women1.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/Images/women2.jpg");
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/Images/women3.jpg");
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/Images/women4.jpg");
        }
        .section-5{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/Images/women5.jpg");
        }
        .section-6{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/images/women6.jpg");
        }
        .section-7{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/images/women7.png");
        }
        .section-8{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("/Images/women8.jpg");
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-6">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-7">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
    <section class="section-8">
        <div>
            <h1>Parallax</h1>
            <p>Welcome to my awesome website</p>
        </div>
    </section>
</body>
</html>