<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attendance>CSE>2nd</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400&family=Poppins:wght@00&display=swap');
            html{
                font-family: 'Jost', sans-serif;
                /* background-color: #c5c6c679; */
                padding: 30px;
                /* letter-spacing: 0.5px; */
            }
            h2{
                color: orangered;
                font-size: 28px;
            }
            table{
                /* text-align: center; */
                /* border: 1px solid orange; */
                border-collapse: collapse;
            }
            tr,td,th{
                border: 1.5px solid  #e2e7e7c0;
                padding: 10px;
                color: darkcyan;
                letter-spacing: 1px;
            }
            th{
                font-size: 20px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Attendance CSE 23rd</h2>
        <table>
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Presence</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Samiul</td>
                    <td >
                        <div class="container">
                            <input type="checkbox" id="check">
                            <label for="check" class="button"></label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Nawshin</td>
                    <td >
                        <div class="container">
                            <input type="checkbox" id="check2">
                            <label for="check2" class="button"></label>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>